# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    facebook_app_id: 791369064355051
    facebook_app_secret: 3514d919614ae17961ca7a14cc3f86f6
    facebook_page_id: 1545573945714992
    facebook_token: EAALPvvf3lOsBADrcuUJnZBOCjWoyZATxhHS16WYvMn44iTcXj1eVGn1VT3uZC8lqHGdUoPN3gHgbQZAJXEtMc0ZAvZC3h5BqZASzvAPyg0ZCkoKJFa8qblmTZBbtW1m3QIZBdVhMaxdSXiHkPAwlZB5bDvVJsP90rbZBrrHpZCa5BrGNbmlF4JQGs6PSt